environment:
  nodejs_version: "6"
  GH_TOKEN:
    secure: fyB6CRcrHbroxaBvzN6aPHUEhHGc3ljbbTPtEqruaDVe/iO8/dZn4LOVNS/fAlSX
  TESTOBJECT_E2E_TESTS: true
  matrix:
    - FIRST_BUILD: true # The first build only builds and uploads the Appium staging zip
    - TESTOBJECT_PLATFORM_VERSION: 6
    - TESTOBJECT_PLATFORM_VERSION: 7.0
    - TESTOBJECT_PLATFORM_VERSION: 7.1
install:
  - ps: Install-Product node $env:nodejs_version
  - npm install
test_script:
  - node --version
  - npm --version
  - npm run build
  - ps: "If ($env:FIRST_BUILD -Match \"true\") { gulp transpile && mocha -t 640000 -R spec build/test/functional/helpers/mocha-scripts.js } Else { npm run e2e }"

build: off
