# https://docs.microsoft.com/azure/devops/pipelines/languages/android
parameters:
  script: echo "NO TEST SCRIPT WAS PROVIDED" && exit 1
  name: 'android_e2e_tests'
  vmImage: 'macOS-12'
  sleep: 1
  CHROMEDRIVER_VERSION: 2.44
  NODE_VERSION: 16.x
  ANDROID_SDK_VERSION: 28
  ANDROID_FLAVOUR: default
  ANDROID_ARCH: x86
jobs:
  - job: ${{ parameters.name }}
    timeoutInMinutes: 120
    pool:
      vmImage: ${{ parameters.vmImage }}
    variables:
      CI: true
      TERM: dumb
      ANDROID_SDK_VERSION: ${{ parameters.ANDROID_SDK_VERSION }}
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: ${{ parameters.NODE_VERSION }}
    - script:
        npm install -g appium@next
        npm install --chromedriver_version="${{ parameters.CHROMEDRIVER_VERSION }}"
      displayName: Install Node dependencies
    - script: npm install --no-save mjpeg-consumer
      displayName: Install MJPEG Consumer
    - script: npm test
      displayName: NPM Test
    - script: $ANDROID_HOME/tools/bin/sdkmanager --list
      displayName: List SDKs
    - script: bash ci-jobs/scripts/start-emulator.sh
      displayName: Create and run Emulator
      env:
        ANDROID_FLAVOUR: ${{ parameters.ANDROID_FLAVOUR }}
        ANDROID_ARCH: ${{ parameters.ANDROID_ARCH }}
    - script: sleep ${{ parameters.sleep }}
      displayName: Sleep ${{parameters.sleep}} seconds
    - script: |
        export APPIUM_TEST_SERVER_PORT=4567
        export APPIUM_TEST_SERVER_HOST=127.0.0.1
        export cwd=$(pwd)
        pushd "$cwd"
        cd ~
        appium driver install --source=local "$cwd"
        appium server \
          --port=$APPIUM_TEST_SERVER_PORT \
          --address=$APPIUM_TEST_SERVER_HOST \
          --relaxed-security \
          &
        popd
        secondsStarted=$(date +%s)
        while ! nc -z $APPIUM_TEST_SERVER_HOST $APPIUM_TEST_SERVER_PORT; do
          sleep 0.1
          secondsElapsed=$(( $(date +%s) - secondsStarted ))
          if [[ $secondsElapsed -gt 30 ]]; then
            echo "Appium server was unable to start within 30 seconds timeout"
            exit 1
          fi
        done

        ${{ parameters.script }}
      env:
        JAVA_HOME: $(JAVA_HOME_11_X64)
        PATH: $(JAVA_HOME_11_X64)/bin:$(PATH)
      displayName: Run tests
